langcode: en
status: true
dependencies:
  module:
    - m3_custom_blocks
  theme:
    - m3_ffd_theme
id: m3_ffd_theme_footercopyright
theme: m3_ffd_theme
region: signature
weight: -8
provider: null
plugin: footer_copyright_block
settings:
  id: footer_copyright_block
  label: 'Footer Copyright'
  provider: m3_custom_blocks
  label_display: '0'
visibility: {  }
