uuid: 2c98973e-88e3-40ec-a406-a7056e0a0875
langcode: en
status: true
dependencies:
  theme:
    - m3_admin_theme
_core:
  default_config_hash: 2e50E6Qd8kyz_MNNVYsWssgS3nMBuYEaEjr2a3fG7t0
id: m3_admin_theme_primary_local_tasks
theme: m3_admin_theme
region: header
weight: 1
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: 'Primary tabs'
  label_display: '0'
  provider: core
  primary: true
  secondary: false
visibility: {  }
