uuid: b50d7b48-bc8b-49af-96b1-6fb6e269940e
langcode: en
status: true
dependencies:
  config:
    - system.menu.footer
  module:
    - system
  theme:
    - m3_ffd_theme
_core:
  default_config_hash: _DTgOKY3zbQO9J1uK6i0DL96zZbVi3EPLr3m0drAYqA
id: m3_ffd_theme_footer
theme: m3_ffd_theme
region: index
weight: 0
provider: null
plugin: 'system_menu_block:footer'
settings:
  id: 'system_menu_block:footer'
  label: 'Footer menu'
  label_display: '0'
  provider: system
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
