uuid: f20ac473-9b0b-4b6c-ab78-aaf412b53137
langcode: en
status: false
dependencies:
  module:
    - language
  theme:
    - m3_ffd_theme
_core:
  default_config_hash: PQxsxCqyiAOSdigAAfqz0bOBLn_Jl40rbczsT-OD0P4
id: m3_ffd_theme_languageswitcher
theme: m3_ffd_theme
region: navigation
weight: -7
provider: null
plugin: 'language_block:language_interface'
settings:
  id: 'language_block:language_interface'
  label: 'Language switcher'
  label_display: '0'
  provider: language
visibility: {  }
