uuid: 10204028-ded0-4169-bcf9-c01eb233d142
langcode: en
status: true
dependencies:
  module:
    - m3_search_tools
  theme:
    - m3_custom_theme
_core:
  default_config_hash: 8T9DtGDHj3LCyCC9y8cOQAm-qkGi2CMWBWDS0n7djbM
id: m3_custom_theme_search_button
theme: m3_custom_theme
region: navigation
weight: -8
provider: null
plugin: search_button_block
settings:
  id: search_button_block
  label: 'Search button'
  label_display: '0'
  provider: m3_search_tools
visibility: {  }
