uuid: a59bb61b-28b5-4aa9-bcb5-e18ff7d43c12
langcode: en
status: true
dependencies:
  module:
    - menu_link_content
id: menu_link_content.token
label: Token
targetEntityType: menu_link_content
cache: true
