uuid: 6566fbc7-e275-477a-bece-7164a787f4fb
langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.freeform_url
_core:
  default_config_hash: eGaPTQnRuzA8dkvH9veIMX0n9UhhXhid47QhV8nXIDY
id: paragraph.freeform_url.created
field_name: created
entity_type: paragraph
bundle: freeform_url
label: 'Authored on'
description: 'The time that the paragraph was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
