uuid: cf701da7-3900-49bf-a4a7-cbf6820c121f
langcode: en
status: true
dependencies:
  config:
    - node.type.resource
  module:
    - path
_core:
  default_config_hash: GmR5tryWLT2EZ5NK1fNSYYsFw4YY3vcOek1cL_H16k4
id: node.resource.path
field_name: path
entity_type: node
bundle: resource
label: 'URL alias'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: path
