uuid: a29a474b-4639-4eba-bb0e-a8a83e9ff7d5
langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.content_heading
_core:
  default_config_hash: ualgCUjluRB5qiqmES5vo0MC1997mBOlQw53RFsdbfw
id: paragraph.content_heading.created
field_name: created
entity_type: paragraph
bundle: content_heading
label: 'Authored on'
description: 'The time that the paragraph was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
