uuid: 652b9093-cbf3-4ca0-82d3-efc1149161a3
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.blog_post_type
_core:
  default_config_hash: 1rY5epmwOtpMMiZWM-un6aPA5UdVMVGmJOgGHWJNbK8
id: taxonomy_term.blog_post_type.status
field_name: status
entity_type: taxonomy_term
bundle: blog_post_type
label: Published
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: Enabled
  off_label: Disabled
field_type: boolean
