uuid: 64b5ee44-76c6-4894-9d75-aeb98ecdf3da
langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.content_embed_video
_core:
  default_config_hash: o90g00fHvrAMvhXCI0f5qfDQdILZezCAGKFhHEBIoVc
id: paragraph.content_embed_video.created
field_name: created
entity_type: paragraph
bundle: content_embed_video
label: 'Authored on'
description: 'The time that the Paragraph was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
