uuid: de7a08e2-b2d9-4ce3-b88b-8b18e93931c0
langcode: en
status: true
dependencies:
  module:
    - user
_core:
  default_config_hash: U7JYUFkrGG6bEJjwezxtK4DDb7J0woOAWIFwJxZkr1s
id: user.user.changed
field_name: changed
entity_type: user
bundle: user
label: Changed
description: 'The time that the user was last edited.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
