uuid: 985395eb-8dd1-47cd-966c-0362fb1f6c58
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.resource.field_content
    - field.field.node.resource.field_content_brief
    - field.field.node.resource.field_content_topics
    - field.field.node.resource.field_metatags
    - field.field.node.resource.field_preview_image
    - field.field.node.resource.field_resource_files
    - field.field.node.resource.field_resource_type
    - node.type.resource
  module:
    - user
_core:
  default_config_hash: v0QwcYDJazgOqg67D6ArCy51xYK4pybDBnFv8fMEMpw
id: node.resource.teaser
targetEntityType: node
bundle: resource
mode: teaser
content:
  field_content_brief:
    type: basic_string
    weight: 1
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_content_topics:
    type: entity_reference_label
    weight: 3
    region: content
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
  field_resource_type:
    type: entity_reference_label
    weight: 2
    region: content
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_content: true
  field_metatags: true
  field_preview_image: true
  field_resource_files: true
  langcode: true
  search_api_excerpt: true
