uuid: 7cfccba6-be0f-4862-934a-3114e91c5d2b
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.content_logo_carrousel.field_logo_list
    - paragraphs.paragraphs_type.content_logo_carrousel
  module:
    - image
_core:
  default_config_hash: 9qZrz-XDWkGh1xleX6H9mEGhSAVQuYWmATfzvc5zlgI
id: paragraph.content_logo_carrousel.preview
targetEntityType: paragraph
bundle: content_logo_carrousel
mode: preview
content:
  field_logo_list:
    type: image
    label: above
    settings:
      image_link: ''
      image_style: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  search_api_excerpt: true
