uuid: df19bd18-1d54-4359-b00b-df7ec7fe6a7e
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.topics
_core:
  default_config_hash: fh9EHeau5z0aSVtkQTk8hteeXp3HEYbuojlsozVNFUk
id: taxonomy_term.topics.changed
field_name: changed
entity_type: taxonomy_term
bundle: topics
label: Changed
description: 'The date on which the term was last edited.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
