uuid: 4e43f228-6958-49c8-9a14-9077ac2683bb
langcode: en
status: true
dependencies:
  config:
    - node.type.profile
_core:
  default_config_hash: x_ymz67H8aRBGCH1XG1KHudktOgk8QRnUjImabKvBFQ
id: node.profile.promote
field_name: promote
entity_type: node
bundle: profile
label: 'Promoted to front page'
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
