uuid: 5db4e4cf-b399-453c-af66-9c06ad9c22dd
langcode: en
status: true
dependencies:
  config:
    - node.type.resource_collection
_core:
  default_config_hash: GvAdGtJrhE5OrDggwh4EAKW33ZRLBhd_ajqD9aj07Rk
id: node.resource_collection.created
field_name: created
entity_type: node
bundle: resource_collection
label: 'Authored on'
description: 'La fecha en que el nodo fue creado.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
