uuid: 87195c1d-723b-43d4-b7f5-a76ef5087a5a
langcode: en
status: true
dependencies:
  module:
    - entity_embed
    - node
_core:
  default_config_hash: xgvZUh-eaMilacE1XYCQ9nLH-2-meOjCyofXSO82gqg
label: Node
id: node
type_id: entity
type_settings:
  entity_type: node
  bundles: {  }
  display_plugins: {  }
icon: {  }
icon_uuid: null
