uuid: bcbffed3-7185-4006-aed9-17ebefe4e8d6
langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - text
_core:
  default_config_hash: kjkJ_4ETuNBiYCoCPbr-KmKUyF4MLM86N_2dHPePhB4
id: paragraph.field_freeform_formatted_text
field_name: field_freeform_formatted_text
entity_type: paragraph
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
