uuid: 54250c9a-943e-4695-ab6b-fe7e3273d4bc
langcode: en
status: true
dependencies:
  module:
    - paragraphs
_core:
  default_config_hash: pgboqHlCHbwmuBKSea_2twUclDxsDxBit7W9taLKRs0
id: paragraph.field_card_brief
field_name: field_card_brief
entity_type: paragraph
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
