uuid: 961bc5b3-700a-4729-b261-7e9a14481ee6
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_embedded_content
    - node.type.resource_collection
    - paragraphs.paragraphs_type.content_embed_collection
_core:
  default_config_hash: dQ2hv11AA-K1I8QpnZ9kVRHGku2d0hcHSo9lGo5i-TA
id: paragraph.content_embed_collection.field_embedded_content
field_name: field_embedded_content
entity_type: paragraph
bundle: content_embed_collection
label: 'Resource Collection'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      resource_collection: resource_collection
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
