uuid: 98490aae-63c0-4108-a75a-b6137e9744be
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_freeform_image
    - media.type.image
    - paragraphs.paragraphs_type.freeform_image
_core:
  default_config_hash: 7k5yVUSzFL13ntsTfZnKMPot4366X3o_3Yy14qB0Pm8
id: paragraph.freeform_image.field_freeform_image
field_name: field_freeform_image
entity_type: paragraph
bundle: freeform_image
label: Image
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
      direction: ASC
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
