uuid: 10b14905-5930-432f-a3d0-3ccd181e17d0
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_profile_type
    - node.type.profile
    - taxonomy.vocabulary.profile_type
_core:
  default_config_hash: Mx1DldHB1ft9GK8jxngLW3aw00YmPxaskMkmGH8wO70
id: node.profile.field_profile_type
field_name: field_profile_type
entity_type: node
bundle: profile
label: 'Profile type'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      profile_type: profile_type
    sort:
      field: name
      direction: asc
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
