uuid: a5e4802e-18ca-43c5-9d8b-11d78e9ad8c4
langcode: en
status: true
dependencies:
  module:
    - entity_reference_revisions
    - node
    - paragraphs
_core:
  default_config_hash: qhk-V_cdloQ6AaVjlo7Hiv6WbstUCAV9L2VVY8JWKNM
id: node.field_infographic_elements
field_name: field_infographic_elements
entity_type: node
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
