uuid: 7ff0f3cf-89f7-4770-b904-f6971362d7c9
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
_core:
  default_config_hash: 00oj9uW6_zIictPGcVnDuz7PXxIdQwHtX51LCSAvoH8
id: node.field_profile_type
field_name: field_profile_type
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
