uuid: e3d7791c-c2d7-4d33-81cd-656903938cd3
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_media_audio_file
    - media.type.audio
  module:
    - file
_core:
  default_config_hash: OWB5fBAS-Toj2wBv7yz-sQw6qizlGbxEi6QURWdmQRk
id: media.audio.field_media_audio_file
field_name: field_media_audio_file
entity_type: media
bundle: audio
label: 'Audio file'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_extensions: 'mp3 wav aac'
  file_directory: '[date:custom:Y]-[date:custom:m]'
  max_filesize: ''
  description_field: false
  handler: 'default:file'
  handler_settings: {  }
field_type: file
