uuid: 4c8bb671-96b4-47d7-b8bc-c2508e5ab112
langcode: en
status: true
dependencies:
  module:
    - editor
    - entity_embed
    - url_embed
_core:
  default_config_hash: 4h5SI7xzqb9LJgqigsAcsmA5--9yGfD-zfxfN8Pe8eE
name: 'Formatted text'
format: formatted_text
weight: -10
filters:
  editor_file_reference:
    id: editor_file_reference
    provider: editor
    status: true
    weight: -45
    settings: {  }
  entity_embed:
    id: entity_embed
    provider: entity_embed
    status: false
    weight: -38
    settings: {  }
  filter_html_image_secure:
    id: filter_html_image_secure
    provider: filter
    status: false
    weight: -40
    settings: {  }
  filter_url:
    id: filter_url
    provider: filter
    status: true
    weight: -46
    settings:
      filter_url_length: 72
  filter_html:
    id: filter_html
    provider: filter
    status: true
    weight: -50
    settings:
      allowed_html: '<em> <strong> <cite> <blockquote cite> <code> <ol type start> <li> <dl> <dt> <dd> <h6 id> <hr> <ul type class="featured-list"> <img src alt data-entity-type data-entity-uuid data-align data-caption> <a href hreflang class="primary-button secondary-button ghost-button standard-button cta-button featured-link"> <p class="featured-sm quote-attribution-name quote-attribution-position featured text-align-left text-align-center text-align-right text-align-justify"> <div class="indented-column indented-left indented-right card-container--lg card-container--md card-container--sm border-box"> <h2 id class="heading-1"> <h3 id class="title-sm subtitle heading-2"> <h4 id class="title-xs subtitle-sm heading-3"> <h5 id class="heading-4">'
      filter_html_help: true
      filter_html_nofollow: false
  filter_autop:
    id: filter_autop
    provider: filter
    status: true
    weight: -44
    settings: {  }
  filter_align:
    id: filter_align
    provider: filter
    status: true
    weight: -48
    settings: {  }
  filter_caption:
    id: filter_caption
    provider: filter
    status: true
    weight: -47
    settings: {  }
  filter_htmlcorrector:
    id: filter_htmlcorrector
    provider: filter
    status: false
    weight: -39
    settings: {  }
  filter_html_escape:
    id: filter_html_escape
    provider: filter
    status: false
    weight: -49
    settings: {  }
  url_embed_convert_links:
    id: url_embed_convert_links
    provider: url_embed
    status: false
    weight: -42
    settings:
      url_prefix: ''
  url_embed:
    id: url_embed
    provider: url_embed
    status: false
    weight: -43
    settings: {  }
