uuid: f3fe3d11-d04f-4d49-8bff-ca7e23137382
langcode: en
status: true
dependencies: {  }
name: viewport_sm
label: 'Small (max 786px)'
effects:
  207f4963-7ac1-4fa2-afea-2ed6b98d0c8d:
    uuid: 207f4963-7ac1-4fa2-afea-2ed6b98d0c8d
    id: image_scale
    weight: 1
    data:
      width: 786
      height: null
      upscale: false
