uuid: 15b60234-418d-4934-bfcf-b8cf9e93fcaf
langcode: en
status: true
dependencies:
  module:
    - menu_ui
    - scheduler
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
  scheduler:
    expand_fieldset: when_required
    fields_display_mode: vertical_tab
    publish_enable: true
    publish_past_date: error
    publish_past_date_created: false
    publish_required: false
    publish_revision: false
    publish_touch: false
    show_message_after_update: true
    unpublish_enable: false
    unpublish_required: false
    unpublish_revision: false
_core:
  default_config_hash: Y5Xe7l_oN9vr0gzXZZhTc94u5mF3uJaQlEBsRP8kK-4
name: Resource
type: resource
description: 'Used for publications featuring media resources and files.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
