uuid: 63f66dd2-372f-4671-8acf-bc4cd88bb19d
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: rulmPQSpfhqjDcgPg2weEdNV3kuYV_t39iU5I4tf4Mw
id: freeform_url
label: 'Freeform URL'
icon_uuid: null
icon_default: null
description: 'URL that can be embedded into a freeform template.'
behavior_plugins: {  }
