uuid: 1c31da07-a297-4bb2-9cc9-9673c12b6325
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: 5JJL7hdbUYQF505H-4N2CZ9R_JjaiGya08hjjzucAbw
id: profile_path
label: 'Profile path'
type: 'canonical_entities:node'
pattern: 'profiles/[node:title]'
selection_criteria:
  7d4d6ea0-fa72-4c80-8f02-94c9042a2419:
    id: 'entity_bundle:node'
    negate: false
    uuid: 7d4d6ea0-fa72-4c80-8f02-94c9042a2419
    context_mapping:
      node: node
    bundles:
      profile: profile
selection_logic: and
weight: -5
relationships: {  }
