uuid: b1a5eacf-dfaa-4154-b470-af334cdaa015
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 11fOcXxY7uBmr_hlKAMkLtKF65Vidn8KzMWBC2_TKG0
name: 'Resource type'
vid: resource_type
description: 'Classification tags for resource contents'
weight: 0
